# OS_Labs

./: OSLab_1.sln
BinaryTree_5/: BinaryTree.cs  Program.cs
Circles_4/: App.xaml  App.xaml.cs  Circles_4.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommonMutexLib/: CommonFileMutex.cs  CommonMutexLib.csproj  ReadWriteFile.txt
EncryptionMessage_6_7/: App.xaml  App.xaml.cs  EncryptionMessage_6_7.csproj  InputKey.Designer.cs  InputKey.cs  MainWindow.xaml  MainWindow.xaml.cs
EncryptionMessage_6_7/Extensions/: RichTextBoxExtension.cs
EncryptionMessage_6_7/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HashTable/: CustomHashTable.cs  Item.cs  Program.cs
LogicLib/: MainLogic.cs
Matrixs/: Main.cs  Matrix.cs
Matrixs_1_4/: Main.cs  Matrix.cs  Matrixs_1_4.csproj
Matrixs_1_4/Extensions/: ConsoleEx.cs
N1_multipleVectors/: N1_multipleVectors.csproj  Program.cs
N2_File_Reader/: N2_File_Reader.csproj  Program.cs
N2_File_Writer/: N2_File_Writer.csproj  Program.cs
OSLab_3/: Program.cs
OS_LAB2_3/: Program.cs
OS_Lab2_1/: MatrixAsync.cs  OS_Lab2_1.csproj
OS_Lab2_1/main/: Program.cs
OS_Lab2_2/: OS_Lab2_2.csproj  Program.cs
Task1_LentSort/: Program.cs
Task1_ReadersPull/: BufferPull.cs  File1.txt  File2.txt  File3.txt  Program.cs  ReaderFileToBuffer.cs  Task1_ReadersPull.csproj
Task2_CryptEnglishText/: EnglishText.txt  OutputCryptedText.txt  Program.cs  Task2_CryptEnglishText.csproj
Task2_Randevu/: ConsoleHelper.cs  Program.cs
Task3_NotDecreasingSequance/: File1.txt  File2.txt  File3.txt  Program.cs  Task3_NotDecreasingSequance.csproj
Task5_Interface/: App.xaml  App.xaml.cs  IPC.cs  MainWindow.xaml  MainWindow.xaml.cs  Task5_Interface.csproj
Task5_Logic/: FileFloatArray.txt  FileOutputDistinctArray.txt  Program.cs  Task5_Logic.csproj  WordsFile.txt
UnencryptionProgram/: Program.cs
test/: Program.cs  test.csproj
test/Properties/: AssemblyInfo.cs
