<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicLib\LogicLib.csproj" />
      <ProjectReference Include="..\Matrixs_1_4\Matrixs_1_4.csproj" />
      <ProjectReference Include="..\Task5_Interface\Task5_Interface.csproj" />
    </ItemGroup>

</Project>
